<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>751</width>
      <height>611</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>-21</x>
       <y>9</y>
       <width>751</width>
       <height>551</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="homePage">
      <property name="whatsThis">
       <string>HomePage</string>
      </property>
      <widget class="QTabWidget" name="tabWidgetHome">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>751</width>
         <height>591</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="liveViewTab">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <attribute name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/stream.svg</normaloff>:/icons/img/stream.svg</iconset>
        </attribute>
        <attribute name="title">
         <string>Home</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>661</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="startEntTextLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Erfassung &amp; Tracking Application</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="entInfo">
              <property name="text">
               <string>Info</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="startEnTBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidgetHistory">
        <attribute name="title">
         <string>Live View</string>
        </attribute>
        <widget class="QWidget" name="widgetLive" native="true">
         <property name="geometry">
          <rect>
           <x>29</x>
           <y>19</y>
           <width>711</width>
           <height>531</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>0</y>
           <width>711</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Live-Action in der Laborstraße</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="statistikPage">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistik</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="impotPage">
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>470</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Neu Experiment anlegen</string>
       </property>
      </widget>
      <widget class="QWidget" name="importAreaDragDrop" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>461</width>
         <height>261</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(217, 217, 217)</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Drag and Drop</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="chooseFileFromExplorer">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Dateil auswählen</string>
       </property>
      </widget>
      <zorder>pushButton</zorder>
      <zorder>chooseFileFromExplorer</zorder>
      <zorder>importAreaDragDrop</zorder>
     </widget>
     <widget class="QWidget" name="qrGenPage">
      <widget class="QWidget" name="qrGenInfoPage" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>651</width>
         <height>441</height>
        </rect>
       </property>
       <widget class="QLabel" name="infoBoxQr">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>481</width>
          <height>371</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>531</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="qrNrInputBox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Anzahl von QR Code eingeben</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generateQrBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>QR-Code Generator</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="settingsPage">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>150</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="leftNavigation" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>41</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>30</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="leftNavigationVerticalLayout">
      <item>
       <widget class="QPushButton" name="homeBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/homebig.png</normaloff>:/icons/img/homebig.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="statistik">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/graph-up.svg</normaloff>:/icons/img/graph-up.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/import-1.svg</normaloff>:/icons/img/import-1.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="qrGenBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/qr-code-scanner.svg</normaloff>:/icons/img/qr-code-scanner.svg</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsBtn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/img/settings.svg</normaloff>:/icons/img/settings.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="modalDialogBackground" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>801</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <zorder>modalDialogBackground</zorder>
   <zorder>widget_3</zorder>
   <zorder>leftNavigation</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
