/* Set a default background color and remove border for all widgets */
QWidget {
    background-color: #f2f2f2;
    border: none;
}

/* Style for all buttons */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 12px;
    padding: 10px 10px;
    min-height: 10px;
    border-radius: 4px;
}

QWidget#leftNavigation QPushButton{
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
}

QVBoxLayout#leftNavigationVerticalLayout {
    padding: top 5px; 
    background-color: #FF0000;
}


/* Change background color on hover */
QPushButton:hover {
    background-color: #45a049;
}

/* Specific styles for navMenuBtns */
QPushButton#navMenuBtns {
    text-align: center;
    border: 2px solid #4CAF50;
    background-color: transparent;
    border-radius: 20px;
}

/* Specific styles for closeButton */
QPushButton#closeButton {
    background-color: #FF5C57;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* Change background color on hover */
QPushButton#closeButton:hover {
    background-color: #FF3B37;
}

/* Specific styles for minimizeButton */
QPushButton#minimizeButton {
    background-color: #4CAF50;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* Change background color on hover */
QPushButton#minimizeButton:hover {
    background-color: #45A049;
}


/* Style for all QLineEdit widgets */
QLineEdit {
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

/* Change border color when QLineEdit has focus */
QLineEdit:focus {
    border-color:#4CAF50;  
}

/* Specific styles for searchBar */
QLineEdit#searchBar {
    max-height:10px; 
}

/* Specific styles for searchDiv */
QWidget#searchDiv {
    background-color:#eee; 
}

/* Specific styles for leftNav */
QWidget#leftNav {
    background-color:#666; 
}

/* Specific styles for liveData */
QLabel#liveData {
    font-size:20px; 
}

/* Specific styles for customTitleBar, leftNavigationMenu, and live_panel */
#customTitleBar { min-height:100px; background-color:#FF0000; }
#leftNavigationMenu { background-color:#45a049; margin-left:0%; }
#live_panel { background-color:aqua; border:1px solid #FF0000; }

QWidget#modalDialog {
    background-color: #eee;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    padding: 10px;
    padding-bottom: 10px;

}
QWidget#footerWidgetDialogBox {
    border: 1px solid #FF5C57;
}
QWidget#dialogBoxFooter Spacer{
    background-color: #b81010;
    padding: 5px;
}

QWidget#modalBoxFooter {
    background-color: none;
} 

QWidget#modalDialogBackground {
    background: none;
}


QTableWidget {
    border: none;
    background-color: none;
    padding-bottom: 10px;
}

#tableWidgetLiveAction {
    background-color: none;
}

QTableWidget#tableWidgetLiveAction QPushButton {
    border: none;
    border-radius: 22px; 
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
    margin-top: 45px;
}

QTableWidget#tableWidgetLiveAction::item {
    padding: 5px;
    border: none;
    background-color: none;
}

QTableWidget#tableWidgetLiveAction::item:selected {
    background-color: none;
}

QGridLayout#gridLayout_2 {
    background-color: aqua;
    margin-bottom: 5px;
    border: 1px solid #b81010;
}

#live_view_box_layout{
    background-color: chocolate;
}

QTableWidget::horizontalHeader {
    background-color: none;
    padding: 5px;
    border: none;
    height: 50px;
}

QTableWidget::verticalHeader {
    background-color: #b81010;
    padding: 5px;
    border: none;
    height: 50px;
}
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #A9A9A9;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #F0F0F0;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #F0F0F0;
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 3px;
    height: 3px;
    background: #F0F0F0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #A9A9A9;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #F0F0F0;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #F0F0F0;
    width: 0 px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 3px;
    height: 3px;
    background: #F0F0F0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QWidget#itemRowLiveData {
    border: 1px solid #666;
    margin-bottom: 5px;
    min-height: 60px;
}

QWidget#itemRowLiveData QPushButton {
    min-height:25px;
    max-height:25px;
    min-width:25px;
    max-width:25px;
    border-radius:20px;
    margin-left:20px;
}

QWidget#clioutputwidgetdesign {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "Courier New", monospace;
    font-size: 12px;
    border: 1px solid #666;
    margin-bottom: 1px;
    min-height: 20px;
}

QWidget#clioutputwidgetdesign QLabel {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
}

QWidget#displayQrCode {
    border: 1px solid bisque;
    border-radius: 5px;
    background-color: #FFFFFF;
}

QWidget#displayQrCode QPushButtons {
    max-width: fit-content;
    min-width: 15px;
}
QLabel#qrCodeLabel {
    font-style: oblique;
    font-size: medium;
}

#functional_buttons {
    /* max-width: 30;
    max-height: 30;
    min-height: 30;
    min-height: 30; */
}

#tube_info_table {
    background: transparent;
    border-bottom: 1px dashed white;
    border-top: none;
    border-left: none;
    border-right: none;
}
#tube_info_table td, tr, th {
    border-bottom: 1px dashed white;
    border-top: none;
    border-left: none;
    border-right: none;
}

#tube_info_table QHeaderView::section {
    border: none;
}

#tube_info_table QTableCornerButton::section {
    border: none;
}

#tube_info_table QTableWidgetItem {
    border: none;
}

#more_btn {
    background-color: #3d3e40;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

#more_btn:hover {
    background-color: #5c5c5e;
}

#more_btn:pressed {
    background-color: #201e21;
}
